<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大二上作业</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .courses-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .course {
            width: 60%;
            padding: 20px;
            margin-left: 20%;
            margin-top: 10px;
            border-left: 3px solid #007BFF;
            box-sizing: border-box;
        }
        h1 {
            color: #333;
        }
        .link {
            margin-bottom: 10px;
        }
        .link a {
            text-decoration: none;
            color: #007BFF;
        }
        .link h3 {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="courses-container">
    <div class="course">
        <h1>软工一</h1>
        <div class="link">
            <a href="https://p.internal-paas.seec.seecoder.cn/portal">
                <h3>OJ作业</h3>
            </a>
        </div>
    </div>
    <div class="course">
        <h1>编译原理</h1>
        <div class="link">
            <a href="https://oj.compilers.cpl.icu/">
                <h3>OJ作业</h3>
            </a>
        </div>
        <div class="link">
            <a href="https://2024-compilers-at-software-nju.zulipchat.com/">
                <h3>Zulip 交流平台</h3>
            </a>
        </div>
        <div class="link">
            <a href="http://docs.compilers.cpl.icu/">
                <h3>课程文档</h3>
            </a>
        </div>
        <div class="link">
            <a href=" https://github.com/courses-at-nju-by-hfwei/compilers-lectures/tree/master/2024">
                <h3>课件</h3>
            </a>
        </div>
    </div>
    <div class="course">
        <h1>数据管理基础</h1>
        <div class="link">
            <a href="https://selearning.nju.edu.cn/">
                <h3>作业</h3>
            </a>
        </div>
    </div>
</div>




</body>
</html>
